@charset "ISO-8859-1";
/*the following code for the footer is referenced from: https://stackoverflow.com/questions/3443606/make-footer-stick-to-bottom-of-page-correctly */
html {
    position: relative;
    min-height: 100%;
}
body {
	background-image: url("images/Huge-Backgrounds-8-1024x683.jpg");
    margin: 0 0 100%; 
    
}
/*the following code for the navigation bar is referenced from: https://www.w3schools.com/howto/howto_js_topnav.asp*/
 .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: relative;
    
}
.nav a {
    float: left;
}

.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: darkgray;
}
/*
table {
  border-collapse: collapse;
  width: 75%;
}
td {
  height: 40px;
  text-align: center;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #8080ff;
  color: white;
}

table, td, th {
  border: 1px solid black;
}
table2 {
  border-collapse: collapse;
  width: 75%;
}
td2 {
  height: 40px;
  text-align: center;
}
tr2:nth-child(even){background-color: #f2f2f2}
table2, td2 {
  border: 1px solid black;
}
table3 {
  border-collapse: collapse;
  width: 75%;
}

th3, td3 {
  text-align: center;
  
}

tr3:nth-child(even){background-color: #f2f2f2}

th3 {
  background-color: #8080ff;
  color: white;
}
*/
/*the following code for the footer is referenced from: https://stackoverflow.com/questions/3443606/make-footer-stick-to-bottom-of-page-correctly*/
.footer {
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 25px;
    width: 100%;
    overflow:hidden;
}


/*the following code for the footer is referenced from: https://stackoverflow.com/questions/18382700/create-a-footer-block-in-css*/
.copyright {
    text-align: center;
    color: white;
} 